<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./home.css">
    <script src="./getToken.js"></script>
</head>

<body>

    <header>
        <nav>
            <div class="contaienr-logo-input">
                <span class="fb-logo"></span>
                <div class="container-input">
                    <input class="input-header" type="text">
                    <button class="btn-input"></button>
                </div>

            </div>
            <div class="container-navbar">
                <div class="container-profilePicture">
                    <img src="https://unavatar.io/kikobeats?ttl=1h"></img>
                </div>
                <ul>
                    <li><span class="nombreUI"></span></li>
                    <li><span>Inicio</span></li>
                    <li id="iconMessage" class="icons mensajes"></li>
                    <li class="icons addFriend"></li>
                    <li class="icons notification"></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <aside>
            <header>
                <img src="https://unavatar.io/kikobeats?ttl=1h" alt="">
                <h3 class="nombreUI"></h3>
            </header>
            <div>
                <ul class="aside-list">
                    <li>Amigos</li>
                    <li>Recuerdos</li>
                    <li>Guardado</li>
                    <li>Grupos</li>
                </ul>
            </div>
            <div>
                <ul class="aside-list">
                    <li>Video</li>
                    <li>MarketPlae</li>
                    <li>Feeds</li>
                </ul>
            </div>
            <div>
                <ul class="aside-list">
                    <li>Jugar</li>
                    <li>Messenger</li>
                    <li>Actividad publicitaria reciente</li>
                </ul>
            </div>
        </aside>
        <section>
            <div class="div-updateStatus">
                <div class="header-buttons">
                    <div class="section-header-button">
                        <i class="headerIcon pencil"></i>
                        <span>Make post</span>
                    </div>
                    <div class="section-header-button">
                        <i class="headerIcon list"></i>
                        <span>Photo Video album</span>
                    </div>
                    <div class="section-header-button">
                        <i class="headerIcon camera"></i>
                        <span>Live Video</span>
                    </div>
                </div>
                <div class="main-input">
                    <i class="update-img"></i>
                    <input class="input-main nombreUIInput" placeholder="What's on your mind, Ana?" type="text">
                </div>
                <div class="footer-buttons">
                    <div class="div-footer">
                        <i class="footer-icon listIcon"></i>
                        <Span>List</Span>
                    </div>
                    <div class="div-footer">
                        <i class="footer-icon galeryIcon"></i>
                        <span>Photo/Video</span>
                    </div>
                    <div class="div-footer">
                        <i class="footer-icon tagFriend"></i>
                        <span>Tag Friend</span>
                    </div>
                </div>
            </div>
        </section>
        <aside class="right-aside">
            <div class="right-aside-stories">

            </div>
            <div class="right-aside-grupos-sugeridos">

            </div>
        </aside>
    </main>

    <div class="messageContainer minimized">
        <header class="container-header-chat">
            <span>Chat</span>
        </header>
        <section class="containerChats"></section>
    </div>


    <div class="overlay">
        <div class="modal">
            <div class="modal-section-header">
                <h4>Enviar mensaje</h4>
            </div>
            <div class="section-input">
                <div class="modal-container-input">
                    <label for="">Email:</label>
                    <input id="email-overlay" disabled type="text" value="ana@email.com">
                </div>
                <div class="modal-container-text">
                    <textarea id="mensaje-overlay"></textarea>
                </div>
            </div>
            <div class="section-button">
                <div class="modal-container-button">
                    <button class="modal-button sendButton">Enviar</button>
                    <button class="modal-button closeButton">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <template id="template-chat">
        <div class="chat">
            <div class="nombreChat">
                <span></span>
            </div>
        </div>
    </template>



    <script src="actualizarUI.js"></script>
    <script src="chat.js"></script>
</body>

</html>